# Library-Management-System

./: LibraryManegmentSystem.sln
LibraryManegmentSystem/: LibraryManegmentSystem.csproj  Program.cs  TaskManeger.cs  books.cs  patrons.cs
LibraryManegmentSystem/Interfaces/: IRepository.cs
LibraryManegmentSystem/Utilties/: utilities.cs
LibraryManegmentSystem/models/: book.cs  patron.cs
LibraryManegmentSystem/repositories/: BookRepo.cs  PatronRepo.cs
LibraryManegmentSystem/repositories/Implementations/: BookRepository.cs  PatronRepo.cs  PatronRepository.cs
LibraryManegmentSystem/repositories/Interfaces/: IBookRepository.cs  IPatronRepository.cs
LibraryManegmentSystem/services/: BookServices.cs  PatronServices.cs  TransactionsServices.cs
LibraryManegmentSystem/services/Implementations/: BookServices.cs  PatronServices.cs  TransactionsServices.cs
LibraryManegmentSystem/services/Interfaces/: IBookServices.cs  IPatronServices.cs  ITransactionsServices.cs
LibraryManegmentSystem/utils/: utilities.cs
